{
  "Supabase": {
    "Url": "",
    "ServiceKey": ""
  },
  "Auth": {
    "JwtAudience": "authenticated"
  },
  "MyAlgo": {
    "CliPath": "../myalgo-engine/build/myalgo",
    "TimeoutMs": 10000
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://127.0.0.1:5173"
    ]
  },
  "Swagger": {
    "Enabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
